Z
{0xd,0xd,0xd,0xd,0xd,0xd,0x8d,0xed,0xfd,0x3d}
{0xc0,0xe0,0x78,0x1c,0xe,0x7,0x3,0x1,0x0,0x0}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}
Y
{0xd,0x3d,0xf1,0xc1,0x1,0x1,0xc1,0xf1,0x3d,0xd}
{0x0,0x0,0x1,0x7,0xfe,0xfe,0x7,0x1,0x0,0x0}
{0x8,0x8,0x8,0x8,0xb,0xb,0x8,0x8,0x8,0x8}
X
{0x8,0x8,0x8,0x8,0xb,0xb,0x8,0x8,0x8,0x8}
{0x0,0xc0,0xf0,0x39,0xf,0xf,0x39,0xf0,0xc0,0x0}
{0xb,0xb,0x8,0x8,0x8,0x8,0x8,0x8,0xb,0xb}
W
{0xfd,0xfd,0x1,0x1,0x1,0x1,0x1,0x1,0xfd,0xfd}
{0x3,0xff,0xfc,0x0,0xff,0xff,0x0,0xfc,0xff,0x3}
{0x8,0x9,0xb,0xb,0xb,0xb,0xb,0xb,0x9,0x8}
V
{0x7d,0xf1,0x81,0x1,0x1,0x1,0x1,0x81,0xf1,0x7d}
{0x0,0xf,0x7f,0xf0,0xc0,0xc0,0xf0,0x7f,0xf,0x0}
{0x8,0x8,0x8,0x8,0xb,0xb,0x8,0x8,0x8,0x8
U
{0xfd,0xfd,0x1,0x1,0x1,0x1,0x1,0x1,0xfd,0xfd}
{0x7f,0xff,0xc0,0x80,0x0,0x0,0x0,0xc0,0xff,0x7f}
{0x8,0x8,0x9,0xb,0xb,0xb,0xb,0x9,0x8,0x8}
T
{0xd,0xd,0xd,0xd,0xfd,0xfd,0xd,0xd,0xd,0xd}
{0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0}
{0x8,0x8,0x8,0x8,0xb,0xb,0x8,0x8,0x8,0x8}
S
{0x7d,0xfd,0xcd,0xd,0xd,0xd,0xd,0xd,0xd,0x1d}
{0x80,0x0,0x3,0x7,0xe,0x1c,0x38,0x70,0xe0,0xc0}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

R
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xf9}
{0xff,0xff,0xc,0xc,0xc,0xc,0x1e,0x3f,0xfb,0xf1}
{0xb,0xb,0x8,0x8,0x8,0x8,0x8,0x8,0xb,0xb

Q
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xfd}
{0xff,0xff,0x0,0x0,0x30,0x70,0xe0,0xc0,0x7f,0x3f}
{0xb,0xb,0xb,0xb,0xb,0xb,0x9,0x9,0xb,0xa}

P
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xfd}
{0xff,0xff,0x6,0x6,0x6,0x6,0x6,0x6,0x7,0x7}
{0xb,0xb,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8

O

{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xfd}
{0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

M

{0xfd,0xfd,0x19,0xf1,0x1,0x1,0xf1,0x19,0xfd,0xfd}
{0xff,0xff,0x0,0x7,0x3e,0x3e,0x7,0x0,0xff,0xff}
{0xb,0xb,0x8,0x8,0x8,0x8,0x8,0x8,0xb,0xb}

N
{0xfd,0xfd,0x39,0xf1,0xc1,0x1,0x1,0x1,0xfd,0xfd}
{0xff,0xff,0x0,0x0,0x7,0x3e,0xf0,0xc0,0xff,0xff}
{0xb,0xb,0x8,0x8,0x8,0x8,0x8,0x9,0xb,0xb}

L
{0xfd,0xfd,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1}
{0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

A
{0xe1,0xf1,0x9,0xd,0x5,0x5,0xd,0x9,0xf1,0xe1}
{0xff,0xff,0x6,0x6,0x6,0x6,0x6,0x6,0xff,0xff}
{0xb,0xb,0x8,0x8,0x8,0x8,0x8,0x0,0xb,0xb}

B
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xf9}
{0xff,0xff,0x6,0x6,0x6,0x6,0x6,0x6,0xff,0xf9}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0x9}

C
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xd,0x1d}
{0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}


D
{0x5,0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xfd,0xf9}
{0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0xff,0xff}
{0xa,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0x9}

E
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xd,0xd}
{0xff,0xff,0x6,0x6,0x6,0x6,0x6,0x6,0x6,0x6}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

F
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xd,0xd}
{0xff,0xff,0x6,0x6,0x6,0x6,0x6,0x0,0x0,0x0}
{0xb,0xb,0x8,0x8,0x8,0x8,0x8,0x8,0x8,0x8}

G
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xd,0x1d}
{0xff,0xff,0x0,0x78,0x78,0xd8,0xd8,0x18,0xf8,0xf8}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0x8,0xb,0xb}

H

{0xfd,0xfd,0x1,0x1,0x1,0x1,0x1,0x1,0xfd,0xfd}
{0xff,0xff,0x6,0x6,0x6,0x6,0x6,0x6,0xff,0xff}
{0xb,0xb,0x8,0x8,0x8,0x8,0x8,0x8,0xb,0xb}

I

{0x1,0x1,0x1,0x5,0xfd,0xfd,0x5,0x1,0x1,0x1}
{0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0}
{0x8,0x8,0x8,0xa,0xb,0xb,0xa,0x8,0x8,0x8}

J

{0x1,0x1,0x5,0x5,0xfd,0xfd,0x5,0x5,0x1,0x1}
{0x0,0xc0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0}
{0x8,0x9,0xa,0xa,0xb,0x9,0x8,0x8,0x8,0x8}


K
{0xfd,0xfd,0x1,0x81,0xc1,0x61,0x31,0x19,0xd,0x5}
{0xff,0xff,0x7,0xd,0x18,0x30,0x60,0xc0,0x80,0x0}
{0xb,0xb,0x8,0x8,0x8,0x8,0x8,0x8,0x9,0xb}






























































