0
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xfd}
{0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

8

{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xfd}
{0xff,0xff,0x6,0x6,0x6,0x6,0x6,0x6,0xff,0xff}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

9
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xfd}
{0x7,0x7,0x6,0x6,0x6,0x6,0x6,0x6,0xff,0xff}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

6
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xd,0xd}
{0xff,0xff,0x6,0x6,0x6,0x6,0x6,0x6,0xfe,0xfe}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

5
{0xfd,0xfd,0xd,0xd,0xd,0xd,0xd,0xd,0xd,0xd}
{0x7,0x7,0x6,0x6,0x6,0x6,0x6,0x6,0xfe,0xfe}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}


7
{0x1d,0xd,0xd,0xd,0xd,0x8d,0xed,0x7d,0x3d,0x1d}
{0x0,0x80,0xe0,0x78,0x1e,0xf,0x1,0x0,0x0,0x0}
{0xb,0xb,0x9,0x8,0x8,0x8,0x8,0x8,0x8,0x8}

4

{0x1,0x1,0x1,0x81,0xc1,0xe1,0x71,0xf9,0xfd,0x1}
{0x3c,0x3e,0x37,0x33,0x31,0x30,0x30,0xff,0xff,0x30}
{0x8,0x8,0x8,0x8,0x8,0x8,0x8,0xb,0xb,0x8}

3
{0xd,0xd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xfd}
{0x0,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xff,0xff}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

2
{0xd,0xd,0xd,0xd,0xd,0xd,0xd,0xd,0xfd,0xfd}
{0xfc,0xfc,0xc,0xc,0xc,0xc,0xc,0xc,0xf,0xf}
{0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb,0xb}

1

{0x1,0x9,0x9,0xd,0xfd,0xfd,0x1,0x1,0x1,0x1}
{0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0}
{0x8,0x8,0xb,0xb,0xb,0xb,0xb,0xb,0x8,0x8}



















